# StandupTimer

./: .gitignore  README.md  StandupTimer.sln
StandupTimer/: AppModel.cs  AppPage.cs  AppVM.cs  StandupTimer.csproj
StandupTimer/Properties/: launchSettings.json
StandupsTimer/: App.cs  AppModel.cs  AppPage.cs  AppVM.cs  StandupTimer.csproj
